# 6002CEM_Yifeng-Ye

./: README.md  Shopping.sln
Shopping.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Shopping.App.csproj
Shopping.App/Control/: QuantityContent.xaml  QuantityContent.xaml.cs
Shopping.App/DAL/: AppDbContext.cs
Shopping.App/Models/: CartItem.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Shopping.App/Resources/Data/: appDatabase.db3
Shopping.App/Resources/Styles/: Generic.xaml  Styles.xaml
Shopping.App/Service/: OrderService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs
Shopping.App/Util/: IconicFont.cs
Shopping.App/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs  SignInViewModel.cs  UserViewModel.cs
Shopping.App/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
